<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{62072B9A-60FA-486F-BF1C-A7F76759F38B}" Label="" LastModificationDate="1608400335" Name="Web-bán-hàng" Objects="160" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>62072B9A-60FA-486F-BF1C-A7F76759F38B</a:ObjectID>
<a:Name>Web-bán-hàng</a:Name>
<a:Code>WEB_BAN_HANG</a:Code>
<a:CreationDate>1608392014</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608398032</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C241827A-4FF1-443C-9FEB-98BCF18E7968</a:ObjectID>
<a:Name>Web-bán-hàng</a:Name>
<a:Code>WEB_BAN_HANG</a:Code>
<a:CreationDate>1608398033</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608398033</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>36036A1B-98C5-47D0-8AFC-5C489761EC75</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>CC67B176-4F55-4E50-B53A-B91D3B1F3081</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1608392014</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608397755</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1608396154</a:CreationDate>
<a:ModificationDate>1608399760</a:ModificationDate>
<a:Rect>((-16988,-1804), (-14588,3434))</a:Rect>
<a:ListOfPoints>((-15788,-1404),(-15788,2034))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1608396801</a:CreationDate>
<a:ModificationDate>1608399751</a:ModificationDate>
<a:Rect>((-21491,19153), (-3122,21553))</a:Rect>
<a:ListOfPoints>((-21091,20353),(-4508,20353))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1608397533</a:CreationDate>
<a:ModificationDate>1608399753</a:ModificationDate>
<a:Rect>((-312,5562), (1948,16173))</a:Rect>
<a:ListOfPoints>((88,15773),(88,5962))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1608397533</a:CreationDate>
<a:ModificationDate>1608399758</a:ModificationDate>
<a:Rect>((-10883,5573), (-3363,6883))</a:Rect>
<a:ListOfPoints>((-10483,5973),(-3763,5973))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1608392018</a:CreationDate>
<a:ModificationDate>1608399751</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4522,15773), (6148,24051))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1608392020</a:CreationDate>
<a:ModificationDate>1608399722</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21091,15288), (-10483,25486))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1608392021</a:CreationDate>
<a:ModificationDate>1608399771</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9734,-3922), (20342,3396))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1608392022</a:CreationDate>
<a:ModificationDate>1608399758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21091,2034), (-10483,13192))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1608392022</a:CreationDate>
<a:ModificationDate>1608399764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9959,16973), (20567,25251))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1608392023</a:CreationDate>
<a:ModificationDate>1608399760</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21166,-8722), (-10558,-1404))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1608395030</a:CreationDate>
<a:ModificationDate>1608399767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9848,5063), (20456,15261))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1608397533</a:CreationDate>
<a:ModificationDate>1608399753</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3763,3680), (3915,8244))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o28"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>C4952632-1AB5-4DD6-80CE-31898ADF68F1</a:ObjectID>
<a:Name>HoaDon</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1608392018</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608397625</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>03F03CA1-C113-4060-96D4-62DEB864CAE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393246</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>EF1E3339-ED3C-4146-B8F6-543875970F14</a:ObjectID>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393246</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>36771CC0-750C-4E01-B6AC-F31CB41F1E3A</a:ObjectID>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393538</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>E30AFE38-7599-49CB-92D8-C0985C40470D</a:ObjectID>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393246</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>4739C0D7-AE59-4C93-ADD6-0BAC14C8DDDC</a:ObjectID>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393246</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>B4A197EB-DAA3-46E0-95A1-CB7AAC6C1680</a:ObjectID>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393246</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>8A6CE8D3-AB6C-4632-AB8F-7EAFEB1C1507</a:ObjectID>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393246</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>9B55F9BC-3654-43FA-9692-FA89245E200B</a:ObjectID>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393246</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>DCF98951-4361-42DD-9676-6FFF7B31EEA3</a:ObjectID>
<a:Name>KhachHang</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1608392020</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608396822</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>675B4946-CAEC-42B5-9AFA-CFC0DC23C8F4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393527</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>2F35CBD6-E38D-4ED2-A134-32B43E5D6655</a:ObjectID>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393479</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>6E2C20AC-7211-48C1-AC0F-809217BBB9D4</a:ObjectID>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393527</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0D82C5C0-BF87-4BC1-8ACF-6240CC1CCD50</a:ObjectID>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393527</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F8F9A2A1-2D96-4EFF-BD7D-6E4798064A5F</a:ObjectID>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393527</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9A03D408-268A-4708-9364-5BF495493DAC</a:ObjectID>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393527</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>AC5FEB38-30C4-4903-9C87-A01944621C74</a:ObjectID>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393527</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>563CBB26-CA39-4F89-8845-50638FDC2357</a:ObjectID>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393527</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>74DDDDD5-A769-4B68-972A-04435ABA043A</a:ObjectID>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393527</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1F9670E0-7EF7-4CD0-B4E1-177A41330F18</a:ObjectID>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393527</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>6E0687BC-D055-46A0-8C4E-F34B8D30867C</a:ObjectID>
<a:Name>TinTuc</a:Name>
<a:Code>TINTUC</a:Code>
<a:CreationDate>1608392021</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393740</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>92CBDE71-F662-4AF1-8D1C-D585F6866E3C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608393560</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393740</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>FC3F7B16-AE95-453C-824F-DF14567B0ACF</a:ObjectID>
<a:CreationDate>1608393560</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393740</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>DD36F5B9-68E3-4988-89F3-9044D4B3AA3A</a:ObjectID>
<a:CreationDate>1608393560</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393740</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0C774D18-82D8-4586-95FD-D9EEF8260E07</a:ObjectID>
<a:CreationDate>1608393560</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393740</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>91FEFEA1-6B20-4113-B525-360992A123D5</a:ObjectID>
<a:CreationDate>1608393560</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393740</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A9D7C61D-EE73-48A7-AD76-6A48F018BAC2</a:ObjectID>
<a:CreationDate>1608393560</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393740</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>FC9B3512-E128-4E1F-B739-AAA165059224</a:ObjectID>
<a:CreationDate>1608393560</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393740</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>2DAB2877-491D-4D4F-A800-90C759FB0B20</a:ObjectID>
<a:Name>HangHoa</a:Name>
<a:Code>HANGHOA</a:Code>
<a:CreationDate>1608392022</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608396997</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>6B276E02-1FDF-4785-989E-32A09793F969</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>010C514D-20FB-4829-878F-FEDA6DC83A38</a:ObjectID>
<a:CreationDate>1608393749</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F2FC0721-91D4-4B0C-AC48-DF276483959A</a:ObjectID>
<a:CreationDate>1608393749</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608400335</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7F792DB7-5A33-4D11-8A84-D86E67EB7DBA</a:ObjectID>
<a:CreationDate>1608393943</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>95CA2CD6-DADE-41BB-A5B8-58C53933000C</a:ObjectID>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>0C8F3151-CBD0-4478-99AF-41DC9BB1BAD8</a:ObjectID>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>270ACA72-9986-4FCD-84F9-BA3C1FCC4A6A</a:ObjectID>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>EC189FB8-50DF-45E6-BED4-EF8C14962B0C</a:ObjectID>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>26887E83-226E-46F6-AF74-6FAD51F5A105</a:ObjectID>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C3F7FF88-E5D5-488E-B868-A4A80419010F</a:ObjectID>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>67B5125E-EB6F-47EC-949B-823BBA4F2F46</a:ObjectID>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>A3B44EC8-B55D-49D2-8321-64EA2FF093A8</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1608392022</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394773</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>CC0C301B-7664-4F2D-B224-41249EB4DB68</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608394711</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394773</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>88AD4139-EBAB-4DCC-9BA2-8B2FCF6B52A7</a:ObjectID>
<a:CreationDate>1608394711</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394773</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>72553D06-834B-40A7-9688-346B1576CDEB</a:ObjectID>
<a:CreationDate>1608394711</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394807</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>1A773245-CE89-455A-9F92-ADCEAB016D05</a:ObjectID>
<a:CreationDate>1608394711</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394807</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6EF174A3-C473-45ED-B24B-7BE17FADC40F</a:ObjectID>
<a:CreationDate>1608394711</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394807</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>8CBE5F4E-1551-4FAD-A8BF-A41C1DF6866A</a:ObjectID>
<a:CreationDate>1608394711</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394807</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>74DB67C9-C647-4D0B-91D7-43E1D8478EEA</a:ObjectID>
<a:CreationDate>1608394711</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394773</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>BAEF4A0F-A5B0-4666-92B2-25C747877C46</a:ObjectID>
<a:CreationDate>1608394711</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394773</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>4DE873C9-B353-46EB-8270-EE5209205505</a:ObjectID>
<a:Name>LoaiHang</a:Name>
<a:Code>LOAIHANG</a:Code>
<a:CreationDate>1608392023</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608396693</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>0A5A832A-45C6-4143-9744-44C9D042153F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608394815</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394966</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>47042322-B517-4475-8AC8-BE8E74D07B43</a:ObjectID>
<a:CreationDate>1608394815</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394966</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>BAFA0FBC-5108-4CEF-9DD4-80AA51BA6830</a:ObjectID>
<a:CreationDate>1608394815</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394966</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>65CDFA47-6BFA-4B01-BD9B-2FC7CD922A00</a:ObjectID>
<a:CreationDate>1608394815</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394966</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>EDCBC2EA-5631-422D-928F-C2F8044460BD</a:ObjectID>
<a:CreationDate>1608394815</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394966</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>AF68BC74-07BF-4CEA-84C5-66EF7A108814</a:ObjectID>
<a:CreationDate>1608394815</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394966</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>055B6D0F-4A2E-4127-A24B-8120BC1625CA</a:ObjectID>
<a:CreationDate>1608394815</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394966</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>46BAE3C8-E118-4B10-A6BC-5C536EB3506F</a:ObjectID>
<a:Name>NguoiDung</a:Name>
<a:Code>NGUOIDUNG</a:Code>
<a:CreationDate>1608395030</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>F40F580B-3B12-48BA-8E2F-273B8FFC7B47</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>8B8808C4-D45D-4A9C-AF31-45E5E30F7706</a:ObjectID>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>FA978AE3-5175-4185-845C-52701B6C7A59</a:ObjectID>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>3478F168-0C4B-47E7-A225-F24F03158278</a:ObjectID>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>331D4873-AA8D-4757-A581-1AC72D0462AA</a:ObjectID>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>0E38B066-5096-476E-A941-094ABF6972A5</a:ObjectID>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>BCF0ED36-300E-4BBE-99E7-3E0AAABBCC3F</a:ObjectID>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>FEB8BA9F-DF23-4E21-BDA6-39A1F27D685D</a:ObjectID>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>366A5294-5C79-4C85-A441-8F202CEEB364</a:ObjectID>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>2A2711E0-D096-4E75-937E-63A1EC21C93F</a:ObjectID>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>E2E7AA0E-7F88-4931-A3DD-D31BC8D0FEF4</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1608396154</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608396693</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>85698A61-D609-439C-A689-0E90EDF3C6D8</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1608396801</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608396822</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o31">
<a:ObjectID>3BF6F0D3-7846-492E-81C4-71A714105894</a:ObjectID>
<a:Name>MaHoaDon</a:Name>
<a:Code>MAHOADON</a:Code>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393246</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>95FCF961-3D3C-42C3-9486-53E1962FDDCC</a:ObjectID>
<a:Name>NgayLap</a:Name>
<a:Code>NGAYLAP</a:Code>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393246</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>267D57D4-E5D3-46BF-8D40-48BAA3134B4F</a:ObjectID>
<a:Name>TongTien</a:Name>
<a:Code>TONGTIEN</a:Code>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393246</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>749B496E-7335-46F0-BDE2-8B794613FABB</a:ObjectID>
<a:Name>CachThanhToan</a:Name>
<a:Code>CACHTHANHTOAN</a:Code>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393246</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>906AAB50-B46E-4AAF-BDAE-1D51A4901F96</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393479</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>4BD5BBF9-354F-40DE-8830-2C8036C621AC</a:ObjectID>
<a:Name>ThoiGianTao</a:Name>
<a:Code>THOIGIANTAO</a:Code>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>BF4DC676-6E59-4912-83F8-C2A92548DD11</a:ObjectID>
<a:Name>ThoiGianUpdate</a:Name>
<a:Code>THOIGIANUPDATE</a:Code>
<a:CreationDate>1608392108</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E5CBBDE1-EC81-4DA9-B890-C31E99C824DA</a:ObjectID>
<a:Name>MaKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393479</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>0BC9309B-A13C-4E95-9F5B-F7A9CF232592</a:ObjectID>
<a:Name>TenKH</a:Name>
<a:Code>TENKH</a:Code>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393479</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>8D67DDDD-AA24-440D-AA5C-AF489595FA68</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393479</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>BBDD1535-8748-4744-8A9A-0718AEC941B2</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>24CE1581-C097-4437-873B-180710D6FC52</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>509C10DF-14D3-4E96-8AE7-19ED851AF9D9</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1608393323</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>CBC68604-2FD4-40E8-8C46-FB314A4A55BD</a:ObjectID>
<a:Name>MaTin</a:Name>
<a:Code>MATIN</a:Code>
<a:CreationDate>1608393560</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393740</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EE33644A-2DF2-447E-A713-0206A862F8D7</a:ObjectID>
<a:Name>TieuDe</a:Name>
<a:Code>TIEUDE</a:Code>
<a:CreationDate>1608393560</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393740</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>5B9580DC-106C-4916-86AF-ED37F7AFFD2A</a:ObjectID>
<a:Name>NoiDung</a:Name>
<a:Code>NOIDUNG</a:Code>
<a:CreationDate>1608393560</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608393740</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>1504DA01-9D28-4766-8625-3200646CAC6C</a:ObjectID>
<a:Name>HinhAnh</a:Name>
<a:Code>HINHANH</a:Code>
<a:CreationDate>1608393560</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395003</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>6CFA3E4B-51DF-48C8-A2A6-3E2955C92F6E</a:ObjectID>
<a:Name>MaHangHoa</a:Name>
<a:Code>MAHANGHOA</a:Code>
<a:CreationDate>1608393749</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>83FF640F-9169-4FC0-BC3D-8ADAF221B387</a:ObjectID>
<a:Name>TenHangHoa</a:Name>
<a:Code>TENHANGHOA</a:Code>
<a:CreationDate>1608393749</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>AEB9B3CF-15DE-4B62-904D-ED87A4037529</a:ObjectID>
<a:Name>HeDieuHanh</a:Name>
<a:Code>HEDIEUHANH</a:Code>
<a:CreationDate>1608393749</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>CFB7C7FB-9406-4895-8641-A667E1DE1C20</a:ObjectID>
<a:Name>ManHinh</a:Name>
<a:Code>MANHINH</a:Code>
<a:CreationDate>1608393749</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>6DC0121F-1845-48E6-9251-DED57B8ABE65</a:ObjectID>
<a:Name>GPU</a:Name>
<a:Code>GPU</a:Code>
<a:CreationDate>1608393749</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>6FA9EE84-0415-43D9-B9F6-3CF69BA02DE5</a:ObjectID>
<a:Name>RAM</a:Name>
<a:Code>RAM</a:Code>
<a:CreationDate>1608393749</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>2A557A5A-4049-4350-83BA-2525C4052231</a:ObjectID>
<a:Name>ROM</a:Name>
<a:Code>ROM</a:Code>
<a:CreationDate>1608393749</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>FD74FDD5-18A4-4713-8808-9BA0B7C8AA0C</a:ObjectID>
<a:Name>CameraTruoc</a:Name>
<a:Code>CAMERATRUOC</a:Code>
<a:CreationDate>1608393749</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>5D16B9B5-DD30-4CC1-872C-8F62DA3EBAC0</a:ObjectID>
<a:Name>CameraSau</a:Name>
<a:Code>CAMERASAU</a:Code>
<a:CreationDate>1608393943</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>827DA8E3-4982-4F27-BD31-46880335F725</a:ObjectID>
<a:Name>GioiThieu</a:Name>
<a:Code>GIOITHIEU</a:Code>
<a:CreationDate>1608393943</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>417B24DF-61A0-488E-A362-D975646237F5</a:ObjectID>
<a:Name>MatKhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1608393996</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A9998679-BF83-4254-909C-2B3954BEF652</a:ObjectID>
<a:Name>GiaGoc</a:Name>
<a:Code>GIAGOC</a:Code>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>E9AFA274-5DE4-4BD3-A314-7A7444E9EE7F</a:ObjectID>
<a:Name>AnhCover</a:Name>
<a:Code>ANHCOVER</a:Code>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>BD0D97AD-FA05-4F6E-B092-6F927880D171</a:ObjectID>
<a:Name>AnhSanPham</a:Name>
<a:Code>ANHSANPHAM</a:Code>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>7C893386-2EB1-41AA-B4DB-9BCD6F83147E</a:ObjectID>
<a:Name>TinhTrang</a:Name>
<a:Code>TINHTRANG</a:Code>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>EA57222B-D58F-4267-9416-F2E116F4B109</a:ObjectID>
<a:Name>GiaUuDai</a:Name>
<a:Code>GIAUUDAI</a:Code>
<a:CreationDate>1608394080</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608394645</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>A50CB139-6A5B-4193-9214-46E1233662A0</a:ObjectID>
<a:Name>MaAdmin</a:Name>
<a:Code>MAADMIN</a:Code>
<a:CreationDate>1608394711</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608396103</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>1ADEBE2C-ABCB-4234-B91C-FBB0FDB05D93</a:ObjectID>
<a:Name>HoTen</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1608394711</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F3379CAB-122D-4091-B31F-8BC2242F73A3</a:ObjectID>
<a:Name>MaLoai</a:Name>
<a:Code>MALOAI</a:Code>
<a:CreationDate>1608394815</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395003</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>7C4B5575-958C-4694-B316-E542E33724C8</a:ObjectID>
<a:Name>TenLoaiHang</a:Name>
<a:Code>TENLOAIHANG</a:Code>
<a:CreationDate>1608394815</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395003</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>AA5EADC3-D3F5-4CDF-9083-1F44CEE39776</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1608394815</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395003</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>756EFC21-801B-41B5-9666-47F67DEB813D</a:ObjectID>
<a:Name>MaNguoiDung</a:Name>
<a:Code>MANGUOIDUNG</a:Code>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>8E283C7C-773E-453D-AE19-3C9CD6286A7B</a:ObjectID>
<a:Name>XuTichLuy</a:Name>
<a:Code>XUTICHLUY</a:Code>
<a:CreationDate>1608395032</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608395235</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>12D65D5C-400F-4432-BE6F-4B8766FE7AA3</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1608397024</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608397591</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>9C0B5105-8A22-4BE6-B37B-AC41C9AE93FC</a:ObjectID>
<a:Name>DonGia</a:Name>
<a:Code>DONGIA</a:Code>
<a:CreationDate>1608397024</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608397591</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o28">
<a:ObjectID>2191E720-3E0F-4BC6-B961-6BA2CB3D4F26</a:ObjectID>
<a:Name>ChiTietHoaDon</a:Name>
<a:Code>CHITIETHOADON</a:Code>
<a:CreationDate>1608397533</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608397625</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o132">
<a:ObjectID>DD172D87-BE60-42F4-ABEB-BD9F77D5AA2E</a:ObjectID>
<a:CreationDate>1608397557</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608397591</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o133">
<a:ObjectID>9AF0F467-4E04-4662-B76A-0DB86E88F757</a:ObjectID>
<a:CreationDate>1608397557</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608397591</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o15">
<a:ObjectID>6CF0A11C-18F8-4423-852E-78180528AEDB</a:ObjectID>
<a:CreationDate>1608397533</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608397625</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>FF97CA6A-5529-4DC1-92E2-88639688FF14</a:ObjectID>
<a:CreationDate>1608397533</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608397533</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o134">
<a:ObjectID>8F8E4863-DE65-4C7E-B1A1-896F2BCBC326</a:ObjectID>
<a:Name>Web-bán-hàng</a:Name>
<a:Code>WEB_BAN_HANG</a:Code>
<a:CreationDate>1608398033</a:CreationDate>
<a:Creator>TP-LAPTOP</a:Creator>
<a:ModificationDate>1608398033</a:ModificationDate>
<a:Modifier>TP-LAPTOP</a:Modifier>
<a:TargetModelID>36036A1B-98C5-47D0-8AFC-5C489761EC75</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>