<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6E61F41F-80A0-4FF0-BA43-7AE979E79DB2}" Name="BusinessProcessModel_1" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Web_ban_hang.bpm"/>
		<Model Expanded="Yes" ID="{81154ECB-5960-4B5E-9CF6-F1142337BD3F}" Loaded="No" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Web_ban_hang.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
